spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=hsein
spring.datasource.password=123456
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
logging.config=src/main/resources/log4j2.xml
logging.level.root=INFO
logging.level.com.example.employeeProject=TRACE